# points-board-app

./: .gitignore  PointBoard.sln
.github/workflows/: deploy.yml
PointBoard.Core/Abstractions/: ICommentsRepo.cs  IPointsRepo.cs  IRepo.cs
PointBoard.Core/Domain/: BaseEntity.cs
PointBoard.Core/Domain/Entities/: Comment.cs  Point.cs  PointComment.cs
PointBoard.DataAccess/: DataContext.cs  PointBoard.DataAccess.csproj
PointBoard.DataAccess/EntityConfigurations/: CommentEntityConfiguration.cs  PointEntityConfiguration.cs
PointBoard.DataAccess/Repos/: CommentsEfRepo.cs  EfRepo.cs  PointsEfRepo.cs
PointBoard.Frontend/: index.html  package-lock.json  package.json  style.css  tsconfig.json  vite.config.ts
PointBoard.Frontend/src/: api.ts  comment-manager.ts  main.ts  models.ts  point-edit-manager.ts  point-manager.ts  utils.ts
PointBoard.Host/: PointBoard.Host.csproj  Program.cs
PointBoard.Host/Controllers/: CommentsController.cs  PointsController.cs
PointBoard.Host/Extensions/: ServiceColletionExtensions.cs  ValidationResultExtensions.cs
PointBoard.Host/Mappers/: CommentMapper.cs  PointMapper.cs
PointBoard.Host/Models/Comment/: CommentCreateOrUpdate.cs  CommentResponse.cs  CommentShortResponse.cs
PointBoard.Host/Models/Point/: PointCreateOrUpdate.cs  PointResponse.cs  PointShortResponse.cs
PointBoard.Host/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PointBoard.Host/Validation/: CommentCreateOrUpdateValidator.cs  PointCreateOrUpdateValidator.cs
PointBoard.Host/wwwroot/: index.html
PointBoard.Host/wwwroot/assets/: index-Bdm8S411.css  index-CaKHpEYD.js  index-CaKHpEYD.js.map
PointBoard.Tests/: PointBoard.Tests.csproj  Usings.cs
PointBoard.Tests/Controllers/: CommentsControllerTests.cs  PointsControllerTests.cs
PointBoard.Tests/Validators/: CommentCreateOrUpdateValidatorTests.cs  PointCreateOrUpdateValidatorTests.cs
