<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.36"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PointBoard.Core\PointBoard.Core.csproj" />
        <ProjectReference Include="..\PointBoard.DataAccess\PointBoard.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
